# Requires tox > 1.8

[tox]
envlist = py{39,310,311}-dj{32,42}-celery{52,53},py312-dj42-celery53
skipsdist = True

[pytest]
python_files = tests test_*.py *_tests.py
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps =
    pytest
    pytest-django
    pytest-pythonpath
    six
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<5.0
    celery52: celery>=5.2,<5.3
    celery53: celery>=5.3,<5.4
commands=pytest {posargs}

# tox-gh-actionsパッケージの設定
[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.2: dj42
