# Requires tox > 1.8

[tox]
envlist = py36-django22, py39-django22

[testenv]
basepython =
    py36: python3.6
    py39: python3.9
deps =
    six
    django22: Django>=2.2,<3.0
    django22: celery>=4.0,<4.2
    mock>=0.7.2
commands=python setup.py test

# tox-gh-actionsパッケージの設定
[gh-actions]
python =
    3.6: py36
    3.9: py39
