# Requires tox > 1.8

[tox]
envlist = py27-django111, py36-django{111,22}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    six
    django111: Django>=1.11,<2.0
    django111: celery>=4.0,<4.2
    django22: Django>=2.2,<3.0
    django22: celery>=4.0,<4.2
    mock>=0.7.2
commands=python setup.py test

[travis]
os =
  linux: py27-django111, py36-django{111,22}
python =
  2.7: py27
  3.6: py36

[travis:env]
DJANGO =
  1.11: django111
  2.2: django22
