# Requires tox > 1.8

[tox]
envlist = {py26,py27}-django{12,13,14,15,16}, py27-django{17,18}, py27-celery{22,30}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
deps =
    django12: Django>=1.2,<1.3
    django12: celery>=3.0,<4.0
    django13: Django>=1.3,<1.4
    django13: celery>=3.0,<4.0
    django14: Django>=1.4,<1.5
    django14: celery>=3.0,<4.0
    django15: Django>=1.5,<1.6
    django15: celery>=3.0,<4.0
    django16: Django>=1.6,<1.7
    django16: celery>=3.0,<4.0
    django17: Django>=1.7,<1.8
    django17: celery>=3.0,<4.0
    django18: Django>=1.8,<1.9
    django18: celery>=3.0,<4.0
    celery22: Django>=1.7,<1.8
    celery22: celery>=2.2,<3.0
    celery22: django-celery>=2.2,<3.0
    celery30: Django>=1.7,<1.8
    celery30: celery>=3.0,<3.1
    celery30: django-celery>=2.2,<3.0
commands=python setup.py test
