# Requires tox > 1.8

[tox]
envlist = py27-django{18,111}, py36-django{18,111}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    six
    django18: Django>=1.8,<1.9
    django18: celery>=4.0,<4.2
    django111: Django>=1.11,<2.0
    django111: celery>=4.0,<4.2
commands=python setup.py test
